/* Файл scaffolding.less */

body {
    min-width: 320px;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 27px;
    font-family: "OpenSans", sans-serif;
    color: #000000;
    font-style: normal;
    background-color: @bg-white;
    .no-outline;
  }

  img {
    max-width: 100%;
    height: auto;
  }