/* Файл blocks/main-nav.less */

.main-nav {

  background: tomato;

    &__toggle {
      position: absolute;
      right: 0px;
      top: 20px;
      font-size: 0px;
    }

    &__list {
      .reset-list();
      text-decoration: none;
    }
  
  @media (min-width: @tablet-width) {
    .main-nav {
      width: auto;
      margin: 0;
    }
    
    .main-nav__wrapper {
      display: flex;
      justify-content: space-between;
      width: px;
      margin: 0 auto;  
    }
  }  
}
    
    
    @media (min-width: @desktop-width) {
      .main-nav__wrapper {
        width: 960px;
      }
    
      .site-list {
        width: 780px;
      }
      
      .user-list {
        width: 160px;
      }
    }