/* Файл blocks/page-header.less */

.page-header {
  width: 260px;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  background: navy;
  

  &__logo {
    margin: 20px auto;
  }

  &__logo-image {
    height: 26px;
  }
}
  
  
  @media (min-width: @tablet-width) {
    .page-header__logo-image {
      order: 2;
      height: 51px;
    }
  }
  
  
  @media (min-width: @desktop-width) {
    .page-header__logo-image {
      height: 74px;
    }
  }
  
  .page-header,
  .page-header__logo {
    .no-outline();
  }
  
  .page-header__logo {
    background: rgba(255, 255, 255, 0.5);
  }